# Playing around with OG dataset

In [6]:
#!pip install nltk
import nltk
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re
from glob import glob
import os
%matplotlib inline

In [2]:
df = pd.read_csv('/Users/danielbejarano/Documents/MSc. Information Management/2nd semester/Modern Data Analytics/dataverse_files/Speakers_by_session.csv')
df.head()

,Year,Session,ISO Code,Country,Name of Person Speaking,Post,Language,Notes
0,2015.0,70.0,AFG,Afghanistan,Mr. Abdullah Abdullah,Chief Executive Officer,English,NaN
1,2015.0,70.0,AGO,Angola,Mr. Manuel Domingos Vicente,vice-President,Portuguese,English text provided by the delegation
2,2015.0,70.0,ALB,Albania,Mr. Edi Rama,Prime minister,English,NaN
3,2015.0,70.0,AND,Andorra,Mr. Antoni Martí Petit,Head of Government,Catalan,Spanish text provided by the delegation
4,2015.0,70.0,ARE,United Arab Emirates,Sheikh Abdullah Bin Zayed Al Nahyan,Minister for Foreign Affairs,Arabic,NaN

In [3]:
df.describe()

              Year      Session
count  7513.000000  7513.000000
mean   1994.593638    49.593638
std      12.905801    12.905801
min    1970.000000    25.000000
25%    1984.000000    39.000000
50%    1996.000000    51.000000
75%    2006.000000    61.000000
max    2015.000000    70.000000

So the problem with the speakers_by_session file is that it does not include the 2018 sessions.

## Consolidating all transcripts into one dataframe

In [7]:
path = '/Users/danielbejarano/MDA/Text files 1970-2018'
os.chdir(path)

In [14]:
os.listdir(path)

['Session 73 - 2018',
 'Session 29 - 1974',
 'Session 50 - 1995',
 'Session 64 - 2009',
 'Session 51 - 1996',
 '.DS_Store',
 'Session 27 - 1972',
 'Session 70 - 2015',
 'Session 34 - 1979',
 'Session 53 - 1998',
 'Session 38 - 1983',
 'Session 35 - 1980',
 'Session 44 - 1989',
 'Session 26 - 1971',
 'Session 71 - 2016',
 'Session 48 - 1993',
 'Session 62 - 2007',
 'Session 45 - 1990',
 'Session 59 - 2004',
 'Session 68 - 2013',
 'Session 42 - 1987',
 'Session 56 - 2001',
 'Session 65 - 2010',
 'Session 32 - 1977',
 'Session 57 - 2002',
 'Session 72 - 2017',
 'Session 25 - 1970',
 'Session 36 - 1981',
 'Session 37 - 1982',
 'Session 28 - 1973',
 'Session 52 - 1997',
 'Session 39 - 1984',
 '.Rapp.history',
 'Session 58 - 2003',
 'Session 31 - 1976',
 'Session 66 - 2011',
 'Session 63 - 2008',
 'Session 40 - 1985',
 'Session 55 - 2000',
 'Session 30 - 1975',
 'Session 49 - 1994',
 'Session 67 - 2012',
 'Session 41 - 1986',
 'Session 60 - 2005',
 'Session 46 - 1991',
 'Session 43 - 1988',
 'Session 61 - 2006',
 'Session 33 - 1978',
 'Session 54 - 1999',
 'Session 47 - 1992',
 'Session 69 - 2014']

In [76]:
""" I'm gonna create some empty lists to represent important features of the transcripts, and 
I will just get the values from the file names. Then I'm gonna iteratively add each transcript to the lists"""
years = []
countries = []
transcripts = []
sessions = []

In [77]:
folders = os.listdir(path)
for root, dirs, files in os.walk(path):
    for name in files:
        if name.endswith('.txt'):
            with open(os.path.join(root, name), 'r') as f:
                data = f.read()
                try:
                    transcripts.append(data)
                except:
                    transcripts.append(np.nan)
            countries.append(name[:3])
            years.append(name[7:11])
            sessions.append(name[4:6])

In [81]:
dic = {
    'Year': years,
    'Session': sessions,
    'Country': countries, 
    'Transcript': transcripts
}

df1 = pd.DataFrame(dic)
df1.head()

   Year Session Country                                         Transcript
0  2018      73     BRB  Let me begin by congratulating Ms. María Ferna...
1  2018      73     IND  On my own behalf and on behalf of my country, ...
2  2018      73     ARG  I would like to congratulate the President on ...
3  2018      73     JOR  It is an honour to take part in the general de...
4  2018      73     SWE  Just a bit more than a week ago, we honoured t...

In [83]:
df1.to_csv('consolidated-transcripts', encoding = 'utf-8')