In [1]:
import nltk
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re
from glob import glob
import os
%matplotlib inline

In [2]:
path = 'C:/Users/david/Documents/0_kul/1_ma_stds_1/0_mda/project/data/0_data/Converted sessions'
os.chdir(path)

In [3]:

""" I'm gonna create some empty lists to represent important features of the transcripts, and 
I will just get the values from the file names. Then I'm gonna iteratively add each transcript to the lists"""
years = []
countries = []
transcripts = []
sessions = []

In [4]:
folders = os.listdir(path)
for root, dirs, files in os.walk(path):
    for name in files:
        if name.endswith('.txt'):
            with open(os.path.join(root, name), 'r', encoding='utf-8') as f:
                data = f.read()
                try:
                    transcripts.append(data)
                except:
                    transcripts.append(np.nan)
            countries.append(name.split('_')[0])
            years.append(name.split('_')[-1])
            sessions.append(name.split('_')[1])

In [5]:
years_cleaned = []

for year in years:
    years_cleaned.append(year.replace('.txt', ''))

In [7]:

dic = {
    'Year': years_cleaned,
    'Session': sessions,
    'Country': countries, 
    'Transcript': transcripts
}

df = pd.DataFrame(dic)
df.head(-5)

      Year Session Country                                         Transcript
0     1970      25     ALB  33: May I first convey to our President the co...
1     1970      25     ARG  177.\t : It is a fortunate coincidence that pr...
2     1970      25     AUS  100.\t  It is a pleasure for me to extend to y...
3     1970      25     AUT  155.\t  May I begin by expressing to Ambassado...
4     1970      25     BEL  176. No doubt each of us, before coming up to ...
...    ...     ...     ...                                                ...
8084  2018      73     VAT  At the outset, I wish to extend the cordial gr...
8085  2018      73     VCT  One decade ago, the world was convulsed by a c...
8086  2018      73     VEN  On behalf of the Government and the delegation...
8087  2018      73     VNM  I am very honoured to deliver this statement d...
8088  2018      73     VUT  It is  an  honour  for  Vanuatu  to  join  oth...

[8089 rows x 4 columns]

In [8]:
df.to_csv('C:/Users/david/Documents/0_kul/1_ma_stds_1/0_mda/project/data/merged.csv',encoding='utf-8')